   THỐNG KÊ THEO MÔN HỌC
-------------------------------------------------------------
| Môn học            | Mean   | Std    | Min    | Max     |
-------------------------------------------------------------
| CTDL & GT             | 6.39   | 1.77   | 2.50   | 10.00   |
| Co So Du Lieu         | 6.54   | 1.16   | 4.50   | 8.10    |
| Cong Nghe PM          | 6.62   | 1.77   | 2.00   | 10.00   |
| He Dieu Hanh          | 6.83   | 1.43   | 3.90   | 10.00   |
| Hoa Hoc               | 6.51   | 1.59   | 3.60   | 9.80    |
| Kien Truc May Tinh    | 6.30   | 1.48   | 3.60   | 10.00   |
| Kinh Te Vi Mo         | 7.23   | 1.63   | 3.20   | 10.00   |
| Lap Trinh C++         | 6.58   | 1.29   | 4.20   | 9.00    |
| Mac - Lenin           | 7.24   | 1.60   | 1.80   | 9.60    |
| Mang May Tinh         | 6.94   | 1.33   | 4.50   | 10.00   |
| Nhap Mon CNTT         | 6.98   | 1.73   | 2.50   | 9.90    |
| Phat Trien Web        | 6.17   | 1.03   | 4.50   | 8.60    |
| Tien Te Ngan Hang     | 6.69   | 1.39   | 4.50   | 10.00   |
| Tieng Anh 1           | 6.76   | 1.55   | 3.60   | 10.00   |
| Tieng Anh 2           | 6.76   | 1.57   | 2.60   | 10.00   |
| Toan Cao Cap          | 6.59   | 1.57   | 3.10   | 9.50    |
| Toan Roi Rac          | 6.51   | 1.47   | 4.00   | 10.00   |
| Triet Hoc             | 5.96   | 1.49   | 3.40   | 8.40    |
| Tu Tuong HCM          | 6.75   | 1.63   | 3.50   | 9.10    |
| Vat Ly                | 6.72   | 1.20   | 4.10   | 9.40    |
-------------------------------------------------------------

   THỐNG KÊ THEO LỚP
-------------------------------------------------------------
| Lớp                 | Mean   | Std    | Min    | Max     |
-------------------------------------------------------------
| LOP1_01               | 6.53   | 0.97   | 5.23   | 7.92    |
| LOP1_02               | 6.89   | 1.52   | 3.50   | 9.79    |
| LOP1_03               | 6.68   | 0.82   | 5.41   | 7.78    |
-------------------------------------------------------------

   Z-SCORE NGOẠI LỆ (|Z| >= 2.0)
-------------------------------------------------------------
  CTDL & GT              | SV_1_0013 (+2.04), SV_1_0015 (-2.19)
  Co So Du Lieu          | (Không có)
  Cong Nghe PM           | SV_1_0015 (-2.61), SV_1_0015 (-2.11)
  He Dieu Hanh           | SV_1_0013 (+2.21), SV_1_0029 (-2.05)
  Hoa Hoc                | SV_1_0009 (+2.06), SV_1_0013 (+2.06)
  Kien Truc May Tinh     | SV_1_0013 (+2.50)
  Kinh Te Vi Mo          | SV_1_0015 (-2.47)
  Lap Trinh C++          | (Không có)
  Mac - Lenin            | SV_1_0015 (-3.40)
  Mang May Tinh          | SV_1_0013 (+2.30)
  Nhap Mon CNTT          | SV_1_0015 (-2.59)
  Phat Trien Web         | SV_1_0030 (+2.35)
  Tien Te Ngan Hang      | SV_1_0013 (+2.38)
  Tieng Anh 1            | SV_1_0003 (-2.04), SV_1_0013 (+2.09)
  Tieng Anh 2            | SV_1_0013 (+2.06), SV_1_0015 (-2.64), SV_1_0017 (+2.06)
  Toan Cao Cap           | SV_1_0003 (-2.21), SV_1_0015 (-2.09)
  Toan Roi Rac           | SV_1_0013 (+2.31), SV_1_0013 (+2.38)
  Triet Hoc              | (Không có)
  Tu Tuong HCM           | (Không có)
  Vat Ly                 | SV_1_0013 (+2.24), SV_1_0015 (-2.18)
-------------------------------------------------------------
